
.footer-area {
  display: grid;
  background-color: #1E2024;
  background-image: url('../../assets/images/prism-pattern.png');
  grid-area: footer-area;
  background-color: #1e2024; /* footer color */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "about social links misc"
    "about social links misc"
    "about social links misc"
    "disclaimer disclaimer disclaimer disclaimer";
}

.disclaimer {
  grid-area: disclaimer;
}

.links {
  grid-area: links;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;

}

.links h2 {
  color: whitesmoke;
  font-size: 45px;

}

.links ul {

  color: whitesmoke;
  font-size: 20px;
}

.links ul li:hover{
  color:var(--alternative-purple);
  cursor: pointer;
  border-bottom:solid 2px var(--alternative-purple)
}

.social-area {
  grid-area: social;
  display: flex;
  flex-direction: column;
  color:whitesmoke;
  font-size: 30px;
  justify-content: center;
  align-items: center;

}


.footer-social li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social li i {
  margin-right:10px;
}

.footer-social li:hover {
  color:var(--alternative-purple)
}

.about {
  grid-area: about;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--smokey);
}

.about > p {
  position: relative;
  bottom:30px;
  left:15px;
  width: 350px;

}

.misc {
  grid-area: misc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  flex-direction: column;
  gap: 30px;
}

.misc > h2 {
  font-size: 44px;
  margin-top:36px;

}

.footer-phone, .footer-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 18px;
}

.github {

  font-size: 28px;
}

.misc {
  display:flex;
  justify-content: flex-start;
}

.misc > div {
  display: flex;
  flex-direction: column;
}

.disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.disclaimer > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  bottom:30px;
}

.disclaimer > h2 span {
  color:var(--alternative-purple)
}
        
.divider {
    display: table; 
    font-size: 24px; 
    text-align: center; 
    width: 95%;
    margin: 40px auto;
}
.divider span { display: table-cell; position: relative; }
.divider span:first-child, .divider span:last-child {
    width: 50%;
    top: 13px;
    -moz-background-size: 100% 2px;
    background-size: 100% 2px;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}
.divider span:first-child {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
    background-image: -webkit-linear-gradient(180deg, transparent, #000);
    background-image: -moz-linear-gradient(180deg, transparent, #000);
    background-image: -o-linear-gradient(180deg, transparent, #000);
    background-image: linear-gradient(90deg, transparent, #000);
}
.divider span:nth-child(2) {
    color: #000; padding: 0px 5px; width: auto; white-space: nowrap;
}
.divider span:last-child {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
    background-image: -webkit-linear-gradient(180deg, #000, transparent);
    background-image: -moz-linear-gradient(180deg, #000, transparent);
    background-image: -o-linear-gradient(180deg, #000, transparent);
    background-image: linear-gradient(90deg, #000, transparent);
}
