.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 1200px 615px;
    grid-template-areas:
      "nav nav nav"
      "error error error"
      "footer footer footer";
  }
  

.nav {
    grid-area: nav;
    position: fixed;
    width: 100%;
}

.error {
    grid-area: error;
    display: flex;
    align-items: center;
    background-color: #190b4c40;
    flex-direction: column;
}

.error-msg {
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.warning {
    font-size: 40px;
    color: var(--smokey);
    font-family: Anton, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.back-btn {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.back-btn:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.back-btn:active {
	position:relative;
	top:1px;
} 

.p {
    font-family: Anton;
    font-size: 30px;
    color:var(--smokey)
}
  
.footer {
    grid-area: footer;
}
  
